# YouTube Configuration
YOUTUBE_APIKEY=your_youtube_api_key
NEXT_PUBLIC_GOOGLE_CLOUD_CLIENT_ID=your_client_id
GOOGLE_CLOUD_CLIENT_SECRET=your_client_secret
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/setting
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_YOUTUBE_SCOPE=https://www.googleapis.com/auth/youtube

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id
FIREBASE_SERVICE_ACCOUNT_KEY=your_service_account_key_json

# Admin Configuration
NEXT_PUBLIC_ADMIN_UUIDS=admin_uuid_1,admin_uuid_2

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_ID=your_price_id
STRIPE_WEBHOOK_SECRET=your_webhook_secret

# Email Configuration
EMAIL_USER=your_email
EMAIL_PASS=your_email_password

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=your_sender_email

# TinyMCE Configuration
NEXT_PUBLIC_TINYMCE_KEY=your_tinymce_key 
