//Youtube
YOUTUBE_APIKEY=AIzaSyA5ibrRKvoMoe32kEKrlfkSREXC2BH74mQ
NEXT_PUBLIC_GOOGLE_CLOUD_CLIENT_ID=381595718827-rt0r0978lb250c1cdaot5iesc58k8f4n.apps.googleusercontent.com
GOOGLE_CLOUD_CLIENT_SECRET=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
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/setting
NEXT_PUBLIC_ORIGIN=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_YOUTUBE_SCOPE=https://www.googleapis.com/auth/youtube


//Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBGTW1XZMoqT9HakeguvpSKJ9E6xIWpm1M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=setlink-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=setlink-test
FIREBASE_STORAGE_BUCKET=setlink-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=381595718827
FIREBASE_APP_ID=1:381595718827:web:8f6f1e7d7282b7754293ee
FIREBASE_MEASUREMENT_ID=G-6B6BMK5TNM
